<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/home/secretone/git_repos/uni/pactheman-client/Content/tiles/pac_the_man_tile_set.png</SourceFile>
  <SourceTime>2020-10-07T15:30:17.9867422+02:00</SourceTime>
  <DestFile>/home/secretone/git_repos/uni/pactheman-client/Content/bin/DesktopGL/Content/tiles/pac_the_man_tile_set_0.xnb</DestFile>
  <DestTime>2021-01-11T09:27:24.1390507+01:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54+02:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+02:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>