<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/haber/git_repos/pactheman-client/Content/tiles/pac_the_man_tile_set.png</SourceFile>
  <SourceTime>2020-09-30T13:23:39.6702633+02:00</SourceTime>
  <DestFile>C:/Users/haber/git_repos/pactheman-client/Content/bin/DesktopGL/Content/tiles/pac_the_man_tile_set_0.xnb</DestFile>
  <DestTime>2020-09-30T16:10:23.1406155+02:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54+02:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+02:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>