# pactheman-client

./: .gitignore  LICENSE  PacTheManClient.cs  Program.cs  README.md  app.manifest  pactheman-client.csproj
Assets/Scenes/: MainScene.unity  SettingsScene.unity
Bebop.Handlers/: ErrorMsg.cs  ExitMsg.cs  GhostMoveMsg.cs  InitState.cs  PlayerJoinedMsg.cs  PlayerState.cs  ReadyMsg.cs  ResetMsg.cs  SessionMsg.cs
Bebop.Schemas/: NetworkMessage.bop  Session.bop
Bebop.Schemas/GameStates/: GhostAlgorithms.bop  GhostState.bop  InitState.bop  PlayerState.bop  ScorePointState.bop
Bebop.Schemas/Messages/: Error.bop  Exit.bop  GhostMove.bop  Join.bop  PlayerJoined.bop  Ready.bop  Reconnect.bop  Reset.bop
Bebop.Schemas/Objects/: MovingState.bop  MovingStates.bop  Position.bop
Content/: Content.mgcb  ScoreFont.spritefont  config.yaml  go.fnt  pactheman_map.tmx
Content/fonts/: go.fnt  go_0.tga  lato.fnt
Models/: PacTheManModels.g.cs
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
classes/: ConfigReader.cs  Environment.cs
classes/actors/: Actor.cs
classes/gameObjects/: CollisionPair.cs  Point.cs  ScorePoint.cs
classes/moveInstructions/: DirectAStarMove.cs  MoveInstruction.cs  PatrolingAStarMove.cs  PredictedAStarMove.cs  RandomAStarMove.cs
classes/player/: HumanPlayer.cs  Player.cs
diagrams/: README.md  architecture_overview  classes.drawio  game_init_diagram  pactheman.asta
menus/: CustomUIComponents.cs  MainMenu.cs  Settings.cs
menus/inGame/: InGame.cs
menus/lobby/: Lobby.cs
menus/online/: HostOrJoin.cs  Lobby.cs  PreLobby.cs
scripts/: publish_linux  publish_windoof
states/: GameState.cs  UIState.cs
utils/: AStar.cs  ListExtension.cs  MathExtension.cs  Node.cs  NonDisposableStream.cs
(+28 files in other folders)
