<?xml version="1.0"?>
<font>
  <info face="Go" size="60" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="60" base="49" scaleW="512" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="go_0.tga" />
  </pages>
  <chars count="141">
    <char id="0" x="114" y="50" width="3" height="1" xoffset="-1" yoffset="59" xadvance="0" page="0" chnl="15" />
    <char id="13" x="118" y="50" width="3" height="1" xoffset="-1" yoffset="59" xadvance="14" page="0" chnl="15" />
    <char id="32" x="122" y="50" width="3" height="1" xoffset="-1" yoffset="59" xadvance="14" page="0" chnl="15" />
    <char id="33" x="503" y="39" width="6" height="37" xoffset="5" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="34" x="24" y="240" width="14" height="13" xoffset="2" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="35" x="371" y="87" width="29" height="38" xoffset="0" yoffset="11" xadvance="29" page="0" chnl="15" />
    <char id="36" x="398" y="0" width="22" height="44" xoffset="3" yoffset="8" xadvance="29" page="0" chnl="15" />
    <char id="37" x="69" y="134" width="41" height="37" xoffset="3" yoffset="12" xadvance="46" page="0" chnl="15" />
    <char id="38" x="253" y="48" width="32" height="40" xoffset="1" yoffset="10" xadvance="35" page="0" chnl="15" />
    <char id="39" x="8" y="240" width="7" height="14" xoffset="1" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="40" x="218" y="0" width="13" height="47" xoffset="3" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="41" x="168" y="0" width="12" height="48" xoffset="2" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="42" x="166" y="205" width="24" height="22" xoffset="3" yoffset="20" xadvance="30" page="0" chnl="15" />
    <char id="43" x="111" y="208" width="26" height="25" xoffset="2" yoffset="22" xadvance="30" page="0" chnl="15" />
    <char id="44" x="428" y="193" width="7" height="15" xoffset="5" yoffset="43" xadvance="16" page="0" chnl="15" />
    <char id="45" x="305" y="216" width="26" height="4" xoffset="2" yoffset="32" xadvance="30" page="0" chnl="15" />
    <char id="46" x="167" y="228" width="7" height="7" xoffset="5" yoffset="42" xadvance="16" page="0" chnl="15" />
    <char id="47" x="486" y="0" width="15" height="41" xoffset="0" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="48" x="343" y="46" width="25" height="40" xoffset="2" yoffset="10" xadvance="29" page="0" chnl="15" />
    <char id="49" x="23" y="135" width="22" height="38" xoffset="5" yoffset="11" xadvance="29" page="0" chnl="15" />
    <char id="50" x="46" y="134" width="22" height="38" xoffset="2" yoffset="11" xadvance="29" page="0" chnl="15" />
    <char id="51" x="465" y="42" width="21" height="40" xoffset="4" yoffset="10" xadvance="29" page="0" chnl="15" />
    <char id="52" x="401" y="87" width="28" height="38" xoffset="0" yoffset="11" xadvance="29" page="0" chnl="15" />
    <char id="53" x="195" y="90" width="21" height="39" xoffset="4" yoffset="11" xadvance="29" page="0" chnl="15" />
    <char id="54" x="369" y="46" width="24" height="40" xoffset="2" yoffset="10" xadvance="29" page="0" chnl="15" />
    <char id="55" x="55" y="173" width="25" height="37" xoffset="3" yoffset="12" xadvance="29" page="0" chnl="15" />
    <char id="56" x="316" y="46" width="26" height="40" xoffset="2" yoffset="10" xadvance="29" page="0" chnl="15" />
    <char id="57" x="394" y="46" width="24" height="40" xoffset="2" yoffset="10" xadvance="29" page="0" chnl="15" />
    <char id="58" x="50" y="212" width="7" height="27" xoffset="5" yoffset="22" xadvance="16" page="0" chnl="15" />
    <char id="59" x="503" y="77" width="7" height="36" xoffset="5" yoffset="22" xadvance="16" page="0" chnl="15" />
    <char id="60" x="85" y="210" width="25" height="26" xoffset="3" yoffset="21" xadvance="30" page="0" chnl="15" />
    <char id="61" x="352" y="193" width="30" height="15" xoffset="0" yoffset="27" xadvance="30" page="0" chnl="15" />
    <char id="62" x="58" y="211" width="26" height="26" xoffset="2" yoffset="21" xadvance="30" page="0" chnl="15" />
    <char id="63" x="0" y="135" width="22" height="38" xoffset="4" yoffset="11" xadvance="29" page="0" chnl="15" />
    <char id="64" x="64" y="52" width="41" height="40" xoffset="6" yoffset="10" xadvance="53" page="0" chnl="15" />
    <char id="65" x="302" y="88" width="34" height="38" xoffset="0" yoffset="11" xadvance="35" page="0" chnl="15" />
    <char id="66" x="463" y="122" width="28" height="37" xoffset="4" yoffset="12" xadvance="35" page="0" chnl="15" />
    <char id="67" x="220" y="48" width="32" height="40" xoffset="3" yoffset="10" xadvance="38" page="0" chnl="15" />
    <char id="68" x="182" y="130" width="32" height="37" xoffset="4" yoffset="12" xadvance="38" page="0" chnl="15" />
    <char id="69" x="312" y="127" width="30" height="37" xoffset="4" yoffset="12" xadvance="35" page="0" chnl="15" />
    <char id="70" x="0" y="174" width="27" height="37" xoffset="4" yoffset="12" xadvance="32" page="0" chnl="15" />
    <char id="71" x="185" y="49" width="34" height="40" xoffset="2" yoffset="10" xadvance="40" page="0" chnl="15" />
    <char id="72" x="281" y="128" width="30" height="37" xoffset="4" yoffset="12" xadvance="38" page="0" chnl="15" />
    <char id="73" x="81" y="172" width="15" height="37" xoffset="3" yoffset="12" xadvance="21" page="0" chnl="15" />
    <char id="74" x="376" y="0" width="21" height="45" xoffset="0" yoffset="11" xadvance="26" page="0" chnl="15" />
    <char id="75" x="374" y="126" width="29" height="37" xoffset="4" yoffset="12" xadvance="35" page="0" chnl="15" />
    <char id="76" x="430" y="86" width="24" height="38" xoffset="4" yoffset="11" xadvance="29" page="0" chnl="15" />
    <char id="77" x="111" y="133" width="36" height="37" xoffset="4" yoffset="12" xadvance="43" page="0" chnl="15" />
    <char id="78" x="343" y="126" width="30" height="37" xoffset="4" yoffset="12" xadvance="38" page="0" chnl="15" />
    <char id="79" x="148" y="49" width="36" height="40" xoffset="2" yoffset="10" xadvance="40" page="0" chnl="15" />
    <char id="80" x="404" y="126" width="29" height="37" xoffset="4" yoffset="12" xadvance="35" page="0" chnl="15" />
    <char id="81" x="256" y="0" width="40" height="46" xoffset="2" yoffset="10" xadvance="40" page="0" chnl="15" />
    <char id="82" x="248" y="129" width="32" height="37" xoffset="4" yoffset="12" xadvance="38" page="0" chnl="15" />
    <char id="83" x="286" y="47" width="29" height="40" xoffset="3" yoffset="10" xadvance="35" page="0" chnl="15" />
    <char id="84" x="215" y="130" width="32" height="37" xoffset="0" yoffset="12" xadvance="32" page="0" chnl="15" />
    <char id="85" x="114" y="93" width="30" height="39" xoffset="4" yoffset="11" xadvance="38" page="0" chnl="15" />
    <char id="86" x="267" y="89" width="34" height="38" xoffset="1" yoffset="11" xadvance="35" page="0" chnl="15" />
    <char id="87" x="217" y="90" width="49" height="38" xoffset="0" yoffset="11" xadvance="49" page="0" chnl="15" />
    <char id="88" x="148" y="133" width="33" height="37" xoffset="1" yoffset="12" xadvance="35" page="0" chnl="15" />
    <char id="89" x="337" y="87" width="33" height="38" xoffset="1" yoffset="11" xadvance="35" page="0" chnl="15" />
    <char id="90" x="434" y="125" width="28" height="37" xoffset="2" yoffset="12" xadvance="32" page="0" chnl="15" />
    <char id="91" x="232" y="0" width="11" height="47" xoffset="2" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="92" x="487" y="42" width="15" height="40" xoffset="0" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="93" x="244" y="0" width="11" height="47" xoffset="1" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="94" x="191" y="205" width="21" height="21" xoffset="2" yoffset="10" xadvance="24" page="0" chnl="15" />
    <char id="95" x="275" y="216" width="29" height="4" xoffset="0" yoffset="49" xadvance="29" page="0" chnl="15" />
    <char id="96" x="96" y="237" width="12" height="8" xoffset="3" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="97" x="227" y="168" width="26" height="29" xoffset="2" yoffset="21" xadvance="29" page="0" chnl="15" />
    <char id="98" x="421" y="0" width="23" height="41" xoffset="4" yoffset="9" xadvance="29" page="0" chnl="15" />
    <char id="99" x="305" y="166" width="22" height="29" xoffset="2" yoffset="21" xadvance="26" page="0" chnl="15" />
    <char id="100" x="445" y="0" width="23" height="41" xoffset="2" yoffset="9" xadvance="29" page="0" chnl="15" />
    <char id="101" x="280" y="167" width="24" height="29" xoffset="2" yoffset="21" xadvance="29" page="0" chnl="15" />
    <char id="102" x="469" y="0" width="16" height="41" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="103" x="170" y="90" width="24" height="39" xoffset="2" yoffset="21" xadvance="29" page="0" chnl="15" />
    <char id="104" x="419" y="45" width="22" height="40" xoffset="4" yoffset="9" xadvance="29" page="0" chnl="15" />
    <char id="105" x="502" y="0" width="7" height="38" xoffset="3" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="106" x="114" y="0" width="13" height="49" xoffset="-3" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="107" x="442" y="42" width="22" height="40" xoffset="4" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="108" x="0" y="53" width="10" height="41" xoffset="4" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="109" x="349" y="164" width="36" height="28" xoffset="4" yoffset="21" xadvance="43" page="0" chnl="15" />
    <char id="110" x="386" y="164" width="22" height="28" xoffset="4" yoffset="21" xadvance="29" page="0" chnl="15" />
    <char id="111" x="254" y="167" width="25" height="29" xoffset="2" yoffset="21" xadvance="29" page="0" chnl="15" />
    <char id="112" x="455" y="83" width="23" height="38" xoffset="4" yoffset="21" xadvance="29" page="0" chnl="15" />
    <char id="113" x="479" y="83" width="23" height="38" xoffset="2" yoffset="21" xadvance="29" page="0" chnl="15" />
    <char id="114" x="432" y="164" width="13" height="28" xoffset="4" yoffset="21" xadvance="17" page="0" chnl="15" />
    <char id="115" x="328" y="165" width="20" height="29" xoffset="3" yoffset="21" xadvance="26" page="0" chnl="15" />
    <char id="116" x="123" y="171" width="15" height="35" xoffset="0" yoffset="15" xadvance="15" page="0" chnl="15" />
    <char id="117" x="409" y="164" width="22" height="28" xoffset="3" yoffset="22" xadvance="29" page="0" chnl="15" />
    <char id="118" x="484" y="160" width="26" height="27" xoffset="0" yoffset="22" xadvance="26" page="0" chnl="15" />
    <char id="119" x="446" y="163" width="37" height="27" xoffset="0" yoffset="22" xadvance="38" page="0" chnl="15" />
    <char id="120" x="25" y="212" width="24" height="27" xoffset="1" yoffset="22" xadvance="26" page="0" chnl="15" />
    <char id="121" x="28" y="174" width="26" height="37" xoffset="0" yoffset="22" xadvance="26" page="0" chnl="15" />
    <char id="122" x="0" y="212" width="24" height="27" xoffset="1" yoffset="22" xadvance="26" page="0" chnl="15" />
    <char id="123" x="187" y="0" width="15" height="47" xoffset="0" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="124" x="181" y="0" width="5" height="48" xoffset="4" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="125" x="203" y="0" width="14" height="47" xoffset="3" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="126" x="69" y="238" width="26" height="9" xoffset="2" yoffset="30" xadvance="30" page="0" chnl="15" />
    <char id="160" x="421" y="42" width="3" height="1" xoffset="-1" yoffset="59" xadvance="14" page="0" chnl="15" />
    <char id="173" x="372" y="209" width="13" height="4" xoffset="2" yoffset="32" xadvance="17" page="0" chnl="15" />
    <char id="180" x="109" y="237" width="12" height="8" xoffset="3" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="8211" x="332" y="215" width="20" height="4" xoffset="3" yoffset="31" xadvance="26" page="0" chnl="15" />
    <char id="8212" x="228" y="220" width="46" height="4" xoffset="3" yoffset="31" xadvance="52" page="0" chnl="15" />
    <char id="8213" x="175" y="228" width="52" height="4" xoffset="0" yoffset="31" xadvance="52" page="0" chnl="15" />
    <char id="8215" x="39" y="240" width="29" height="11" xoffset="0" yoffset="49" xadvance="29" page="0" chnl="15" />
    <char id="8216" x="496" y="188" width="7" height="14" xoffset="2" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="8217" x="504" y="188" width="7" height="14" xoffset="3" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="8218" x="16" y="240" width="7" height="14" xoffset="2" yoffset="43" xadvance="12" page="0" chnl="15" />
    <char id="8219" x="0" y="240" width="7" height="14" xoffset="2" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="8220" x="436" y="193" width="19" height="14" xoffset="1" yoffset="9" xadvance="22" page="0" chnl="15" />
    <char id="8221" x="456" y="191" width="19" height="14" xoffset="2" yoffset="9" xadvance="22" page="0" chnl="15" />
    <char id="8222" x="476" y="191" width="19" height="14" xoffset="2" yoffset="43" xadvance="22" page="0" chnl="15" />
    <char id="8224" x="353" y="0" width="22" height="45" xoffset="3" yoffset="11" xadvance="29" page="0" chnl="15" />
    <char id="8225" x="330" y="0" width="22" height="45" xoffset="3" yoffset="11" xadvance="29" page="0" chnl="15" />
    <char id="8226" x="402" y="193" width="15" height="15" xoffset="2" yoffset="21" xadvance="18" page="0" chnl="15" />
    <char id="8230" x="122" y="234" width="44" height="7" xoffset="4" yoffset="42" xadvance="52" page="0" chnl="15" />
    <char id="8240" x="11" y="53" width="52" height="40" xoffset="0" yoffset="10" xadvance="52" page="0" chnl="15" />
    <char id="8242" x="418" y="193" width="9" height="15" xoffset="0" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="8243" x="383" y="193" width="18" height="15" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="8249" x="138" y="207" width="13" height="23" xoffset="2" yoffset="24" xadvance="17" page="0" chnl="15" />
    <char id="8250" x="152" y="206" width="13" height="23" xoffset="3" yoffset="24" xadvance="17" page="0" chnl="15" />
    <char id="8252" x="492" y="122" width="17" height="37" xoffset="5" yoffset="12" xadvance="26" page="0" chnl="15" />
    <char id="8254" x="353" y="209" width="18" height="4" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="8260" x="82" y="93" width="31" height="39" xoffset="-11" yoffset="11" xadvance="9" page="0" chnl="15" />
    <char id="8592" x="262" y="197" width="44" height="18" xoffset="4" yoffset="25" xadvance="52" page="0" chnl="15" />
    <char id="8593" x="95" y="0" width="18" height="51" xoffset="4" yoffset="8" xadvance="26" page="0" chnl="15" />
    <char id="8594" x="307" y="196" width="44" height="18" xoffset="4" yoffset="25" xadvance="52" page="0" chnl="15" />
    <char id="8595" x="76" y="0" width="18" height="51" xoffset="4" yoffset="8" xadvance="26" page="0" chnl="15" />
    <char id="8596" x="213" y="201" width="48" height="18" xoffset="2" yoffset="25" xadvance="52" page="0" chnl="15" />
    <char id="8597" x="57" y="0" width="18" height="51" xoffset="4" yoffset="8" xadvance="26" page="0" chnl="15" />
    <char id="8616" x="36" y="0" width="20" height="52" xoffset="3" yoffset="8" xadvance="26" page="0" chnl="15" />
    <char id="9786" x="106" y="52" width="41" height="40" xoffset="6" yoffset="10" xadvance="53" page="0" chnl="15" />
    <char id="9787" x="0" y="95" width="40" height="39" xoffset="7" yoffset="11" xadvance="55" page="0" chnl="15" />
    <char id="9788" x="41" y="94" width="40" height="39" xoffset="4" yoffset="11" xadvance="48" page="0" chnl="15" />
    <char id="9792" x="0" y="0" width="35" height="52" xoffset="2" yoffset="8" xadvance="39" page="0" chnl="15" />
    <char id="9794" x="128" y="0" width="39" height="48" xoffset="2" yoffset="2" xadvance="39" page="0" chnl="15" />
    <char id="9824" x="139" y="171" width="26" height="34" xoffset="1" yoffset="15" xadvance="28" page="0" chnl="15" />
    <char id="9827" x="166" y="171" width="32" height="33" xoffset="1" yoffset="16" xadvance="34" page="0" chnl="15" />
    <char id="9829" x="199" y="168" width="27" height="32" xoffset="2" yoffset="18" xadvance="31" page="0" chnl="15" />
    <char id="9830" x="97" y="172" width="25" height="35" xoffset="1" yoffset="15" xadvance="27" page="0" chnl="15" />
    <char id="9834" x="145" y="93" width="24" height="39" xoffset="1" yoffset="11" xadvance="26" page="0" chnl="15" />
    <char id="9835" x="297" y="0" width="32" height="45" xoffset="2" yoffset="11" xadvance="39" page="0" chnl="15" />
  </chars>
</font>
