
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:../../../../.nuget/packages/monogame.extended.content.pipeline/3.8.0/tools/MonoGame.Extended.Content.Pipeline.dll
/reference:../../../../.nuget/packages/monogame.extended.content.pipeline/3.8.0/tools/Newtonsoft.Json.dll

#---------------------------------- Content ---------------------------------#

#begin pactheman_map.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:pactheman_map.tmx

