<?xml version="1.0"?>
<font>
  <info face="Go" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="26" scaleW="256" scaleH="150" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="go_0.png" />
  </pages>
  <chars count="141">
    <char id="0" x="221" y="131" width="3" height="1" xoffset="-1" yoffset="31" xadvance="0" page="0" chnl="15" />
    <char id="13" x="217" y="131" width="3" height="1" xoffset="-1" yoffset="31" xadvance="8" page="0" chnl="15" />
    <char id="32" x="252" y="122" width="3" height="1" xoffset="-1" yoffset="31" xadvance="8" page="0" chnl="15" />
    <char id="33" x="250" y="0" width="4" height="20" xoffset="2" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="34" x="211" y="123" width="8" height="7" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="35" x="153" y="70" width="16" height="20" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="36" x="227" y="0" width="13" height="23" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="37" x="220" y="47" width="23" height="20" xoffset="1" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="38" x="163" y="25" width="18" height="21" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="39" x="220" y="123" width="4" height="7" xoffset="1" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="40" x="86" y="0" width="8" height="26" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="41" x="95" y="0" width="7" height="26" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="42" x="16" y="132" width="13" height="12" xoffset="2" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="43" x="241" y="108" width="14" height="13" xoffset="1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="44" x="206" y="124" width="4" height="8" xoffset="2" yoffset="23" xadvance="9" page="0" chnl="15" />
    <char id="45" x="165" y="137" width="14" height="2" xoffset="1" yoffset="17" xadvance="16" page="0" chnl="15" />
    <char id="46" x="86" y="142" width="5" height="3" xoffset="2" yoffset="23" xadvance="9" page="0" chnl="15" />
    <char id="47" x="241" y="0" width="8" height="22" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="48" x="30" y="51" width="14" height="21" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="49" x="73" y="50" width="13" height="21" xoffset="2" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="50" x="150" y="91" width="12" height="20" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="51" x="141" y="48" width="12" height="21" xoffset="2" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="52" x="48" y="94" width="15" height="20" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="53" x="115" y="49" width="12" height="21" xoffset="2" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="54" x="87" y="49" width="13" height="21" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="55" x="64" y="93" width="14" height="20" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="56" x="15" y="52" width="14" height="21" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="57" x="45" y="51" width="13" height="21" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="58" x="206" y="108" width="4" height="15" xoffset="2" yoffset="11" xadvance="9" page="0" chnl="15" />
    <char id="59" x="186" y="90" width="4" height="20" xoffset="2" yoffset="11" xadvance="9" page="0" chnl="15" />
    <char id="60" x="226" y="108" width="14" height="14" xoffset="1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="61" x="119" y="129" width="16" height="8" xoffset="0" yoffset="14" xadvance="16" page="0" chnl="15" />
    <char id="62" x="211" y="108" width="14" height="14" xoffset="1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="63" x="163" y="91" width="12" height="20" xoffset="2" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="64" x="29" y="29" width="23" height="21" xoffset="3" yoffset="6" xadvance="28" page="0" chnl="15" />
    <char id="65" x="20" y="74" width="19" height="20" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="66" x="16" y="95" width="15" height="20" xoffset="2" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="67" x="182" y="25" width="18" height="21" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="68" x="117" y="71" width="17" height="20" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="69" x="238" y="68" width="16" height="20" xoffset="2" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="70" x="32" y="95" width="15" height="20" xoffset="2" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="71" x="143" y="26" width="19" height="21" xoffset="1" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="72" x="204" y="68" width="16" height="20" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="73" x="176" y="90" width="9" height="20" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="74" x="215" y="0" width="11" height="24" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="75" x="221" y="68" width="16" height="20" xoffset="2" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="76" x="94" y="93" width="13" height="20" xoffset="2" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="77" x="40" y="73" width="19" height="20" xoffset="2" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="78" x="187" y="69" width="16" height="20" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="79" x="122" y="26" width="20" height="21" xoffset="1" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="80" x="170" y="69" width="16" height="20" xoffset="2" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="81" x="149" y="0" width="21" height="24" xoffset="1" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="82" x="79" y="72" width="18" height="20" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="83" x="219" y="25" width="16" height="21" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="84" x="135" y="70" width="17" height="20" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="85" x="236" y="24" width="16" height="21" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="86" x="0" y="74" width="19" height="20" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="87" x="193" y="47" width="26" height="20" xoffset="0" yoffset="6" xadvance="26" page="0" chnl="15" />
    <char id="88" x="98" y="71" width="18" height="20" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="89" x="60" y="72" width="18" height="20" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="90" x="0" y="95" width="15" height="20" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="91" x="142" y="0" width="6" height="25" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="92" x="177" y="47" width="8" height="21" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="93" x="134" y="0" width="7" height="25" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="94" x="30" y="132" width="11" height="11" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="95" x="148" y="137" width="16" height="2" xoffset="0" yoffset="26" xadvance="16" page="0" chnl="15" />
    <char id="96" x="53" y="143" width="7" height="5" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="97" x="58" y="115" width="14" height="15" xoffset="1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="98" x="101" y="49" width="13" height="21" xoffset="2" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="99" x="145" y="112" width="12" height="15" xoffset="1" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="100" x="59" y="50" width="13" height="21" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="101" x="118" y="113" width="13" height="15" xoffset="1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="102" x="167" y="47" width="9" height="21" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="103" x="108" y="92" width="13" height="20" xoffset="1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="104" x="128" y="48" width="12" height="21" xoffset="2" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="105" x="191" y="90" width="3" height="20" xoffset="2" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="106" x="125" y="0" width="8" height="25" xoffset="-2" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="107" x="154" y="48" width="12" height="21" xoffset="2" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="108" x="186" y="47" width="6" height="21" xoffset="2" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="109" x="37" y="116" width="20" height="15" xoffset="2" yoffset="11" xadvance="23" page="0" chnl="15" />
    <char id="110" x="158" y="112" width="12" height="15" xoffset="2" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="111" x="73" y="114" width="14" height="15" xoffset="1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="112" x="122" y="92" width="13" height="20" xoffset="2" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="113" x="136" y="91" width="13" height="20" xoffset="1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="114" x="197" y="110" width="8" height="15" xoffset="2" yoffset="11" xadvance="9" page="0" chnl="15" />
    <char id="115" x="171" y="112" width="12" height="15" xoffset="1" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="116" x="195" y="90" width="8" height="19" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="117" x="184" y="111" width="12" height="15" xoffset="2" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="118" x="103" y="114" width="14" height="15" xoffset="0" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="119" x="16" y="116" width="20" height="15" xoffset="0" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="120" x="88" y="114" width="14" height="15" xoffset="0" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="121" x="79" y="93" width="14" height="20" xoffset="0" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="122" x="132" y="113" width="12" height="15" xoffset="1" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="123" x="116" y="0" width="8" height="25" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="124" x="103" y="0" width="3" height="26" xoffset="2" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="125" x="107" y="0" width="8" height="25" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="126" x="30" y="144" width="14" height="5" xoffset="1" yoffset="15" xadvance="16" page="0" chnl="15" />
    <char id="160" x="213" y="131" width="3" height="1" xoffset="-1" yoffset="31" xadvance="8" page="0" chnl="15" />
    <char id="173" x="204" y="135" width="8" height="2" xoffset="1" yoffset="17" xadvance="9" page="0" chnl="15" />
    <char id="180" x="45" y="143" width="7" height="5" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="8211" x="180" y="137" width="12" height="2" xoffset="1" yoffset="17" xadvance="14" page="0" chnl="15" />
    <char id="8212" x="121" y="138" width="26" height="2" xoffset="1" yoffset="17" xadvance="28" page="0" chnl="15" />
    <char id="8213" x="92" y="142" width="28" height="2" xoffset="0" yoffset="17" xadvance="28" page="0" chnl="15" />
    <char id="8215" x="235" y="123" width="16" height="6" xoffset="0" yoffset="26" xadvance="15" page="0" chnl="15" />
    <char id="8216" x="196" y="127" width="4" height="8" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="8217" x="225" y="123" width="4" height="7" xoffset="1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="8218" x="230" y="123" width="4" height="7" xoffset="1" yoffset="23" xadvance="6" page="0" chnl="15" />
    <char id="8219" x="201" y="126" width="4" height="8" xoffset="1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="8220" x="136" y="129" width="11" height="8" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="8221" x="159" y="128" width="10" height="8" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="8222" x="170" y="128" width="10" height="8" xoffset="1" yoffset="23" xadvance="12" page="0" chnl="15" />
    <char id="8224" x="202" y="0" width="12" height="24" xoffset="2" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="8225" x="189" y="0" width="12" height="24" xoffset="2" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="8226" x="181" y="128" width="8" height="8" xoffset="1" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="8230" x="61" y="143" width="24" height="3" xoffset="2" yoffset="23" xadvance="28" page="0" chnl="15" />
    <char id="8240" x="0" y="29" width="28" height="22" xoffset="0" yoffset="5" xadvance="28" page="0" chnl="15" />
    <char id="8242" x="190" y="127" width="5" height="8" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="8243" x="148" y="128" width="10" height="8" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="8249" x="8" y="134" width="7" height="13" xoffset="1" yoffset="12" xadvance="9" page="0" chnl="15" />
    <char id="8250" x="0" y="134" width="7" height="13" xoffset="1" yoffset="12" xadvance="9" page="0" chnl="15" />
    <char id="8252" x="244" y="46" width="10" height="20" xoffset="2" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="8254" x="193" y="136" width="10" height="2" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="8260" x="201" y="25" width="17" height="21" xoffset="-6" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="8592" x="94" y="130" width="24" height="10" xoffset="2" yoffset="13" xadvance="28" page="0" chnl="15" />
    <char id="8593" x="31" y="0" width="10" height="27" xoffset="2" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="8594" x="69" y="131" width="24" height="10" xoffset="2" yoffset="13" xadvance="28" page="0" chnl="15" />
    <char id="8595" x="42" y="0" width="10" height="27" xoffset="2" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="8596" x="42" y="132" width="26" height="10" xoffset="1" yoffset="13" xadvance="28" page="0" chnl="15" />
    <char id="8597" x="53" y="0" width="10" height="27" xoffset="2" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="8616" x="20" y="0" width="10" height="28" xoffset="2" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="9786" x="99" y="27" width="22" height="21" xoffset="3" yoffset="5" xadvance="29" page="0" chnl="15" />
    <char id="9787" x="76" y="27" width="22" height="21" xoffset="4" yoffset="5" xadvance="29" page="0" chnl="15" />
    <char id="9788" x="53" y="28" width="22" height="21" xoffset="2" yoffset="5" xadvance="26" page="0" chnl="15" />
    <char id="9792" x="0" y="0" width="19" height="28" xoffset="1" yoffset="4" xadvance="21" page="0" chnl="15" />
    <char id="9794" x="64" y="0" width="21" height="26" xoffset="1" yoffset="1" xadvance="21" page="0" chnl="15" />
    <char id="9824" x="223" y="89" width="15" height="18" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="9827" x="204" y="89" width="18" height="18" xoffset="0" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="9829" x="0" y="116" width="15" height="17" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="9830" x="239" y="89" width="14" height="18" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="9834" x="0" y="52" width="14" height="21" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="9835" x="171" y="0" width="17" height="24" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="15" />
  </chars>
</font>
