<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/home/secretone/git_repos/uni/pactheman-client/Content/pactheman_map.tmx</SourceFile>
  <SourceTime>2020-10-07T15:30:17.9867422+02:00</SourceTime>
  <DestFile>/home/secretone/git_repos/uni/pactheman-client/Content/bin/DesktopGL/Content/pactheman_map.xnb</DestFile>
  <DestTime>2020-11-27T16:59:46.7481547+01:00</DestTime>
  <Importer>TiledMapImporter</Importer>
  <ImporterTime>2020-08-29T17:17:30+02:00</ImporterTime>
  <Processor>TiledMapProcessor</Processor>
  <ProcessorTime>2020-08-29T17:17:30+02:00</ProcessorTime>
  <Dependencies />
  <BuildAsset>
    <string>/home/secretone/git_repos/uni/pactheman-client/Content/bin/DesktopGL/Content/tiles/pac_the_man_tile_set_0.xnb</string>
  </BuildAsset>
  <BuildOutput />
</PipelineBuildEvent>